cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           prime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OlamideMustapha/prime#readme>
homepage:       https://github.com/OlamideMustapha/prime#readme
bug-reports:    https://github.com/OlamideMustapha/prime/issues
author:         OlamideMustapha
maintainer:     akinkunmimustapha1@gmail.com
copyright:      2020 OlamideMustapha
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OlamideMustapha/prime

library
  exposed-modules:
      Primes
  other-modules:
      Paths_prime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prime-exe
  main-is: Main.hs
  other-modules:
      Paths_prime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prime
  default-language: Haskell2010

test-suite prime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , prime
  default-language: Haskell2010
